# Esketit.API

./: README.md
src/: Esketit.API.sln
src/Esketit.API/: Class1.cs  Esketit.API.csproj  EsketitClient.cs  EsketitProxyApi.cs
src/Esketit.API.Tests/: AuthTests.cs  Esketit.API.Tests.csproj  NoAuthTests.cs  Usings.cs
src/Esketit.API.Tests/Config/: ConfigHelper.cs
src/Esketit.API/RequestModels/: AccountStatementRequest.cs  AccountSummaryRequest.cs  BuyInvestmentOptionsRequest.cs  BuyInvestmentRequest.cs  FileName.cs  GetMyInvestmentsRequest.cs  GetPrimaryMarketRequest.cs  GetSecondaryMarketRequest.cs  InvestOptionsRequest.cs  LoginRequest.cs  PrimaryMarketRequest.cs  QueryMarketRequest.cs  SecondaryMarketRequest.cs
src/Esketit.API/ResponseModels/: AccountStatementResponse.cs  AccountSummaryResponse.cs  BuyInvestmentOptionsResponse.cs  GetMyInvestmentsResponse.cs  GetPrimaryMarketQueryResponse.cs  GetSecondaryMarketQueryResponse.cs  InvestOptionsResponse.cs  InvestRequest.cs  LoginResponse.cs  PrimaryMarketQueryResponse.cs  ProfileResponse.cs  QueryMarketResponse.cs  QueryMyInvestmentsResponse.cs  ReferenceDataResponse.cs  SecondaryMarketQueryResponse.cs  SecondaryMarketResponse.cs
